docker-machine create vm
eval $(docker-machine env vm)
docker run -d -p 8100:80 -v $HOME/http/MyWebSite/d03/:/var/www/html --name apache php:apache

## Add here the ports you want, in the format 80XX
## Example
#Listen 8100
## Add here the Module you want
## Example:
## LoadModule foo_module modules/mod_foo.so
#<VirtualHost *:8100>
#    DocumentRoot "/Users/mfonteni/http/MyWebSite/d03"
#    <Directory "/Users/mfonteni/http/MyWebSite/d03">
#        AllowOverride All
#        Require all granted
#        Allow from all
#    </Directory>
#</VirtualHost>
